// **********************************************
// 제 목 : 방정식 계산 프로그램
// 날 짜 : 2026년 3월11일
// 작성자 : 2301377 김예찬
// **********************************************

#include <iostream>

using namespace std;

int main() {
	int x = 0;
	int y = 0;

	cout << "정수 x를 입력 하시오 : ";
	cin >> x;

	y = (x * x) + 2 * x - 5;

	cout << "x = " << x << "일때 y의 값은 " << y << "입니다.";

	return 0;
}
